<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <style>
        nav{
            display: flex;
        }
        body{
            overflow-y: hidden;
        }
        nav img{
          height:40px;
          width:60px;
          padding-top: 9PX;
        }
        .container{
            padding-left: 100px;
            
        }
        .item{
            margin: 12px;
        }
        .item1{
            padding-top:1px;
        }
        .item1 button{
              padding:10px;
        }
       nav button{
            padding:10px 10px 2px 10px;
            background-color: rgb(235, 16, 148);
            border: none;
            border-radius: 10px;
            font-weight:200;
            color:white;
       }
       .middle button{
        padding:13px;
        border:none;
        border-radius: 18px;
        box-shadow: 0 4px 8px 0 lightgrey, 0 6px 20px 0 lightslategray;
        text-align: center;
       }
       .middle{
        padding-left: 540px; 
       }
       .image img{
        height: 500px;
        width:700px;
        float:right;
        padding-right:200px;
    }
       .loan button{
        padding: 13px;
        border:none;
        border-radius: 20px;
        box-shadow: 0 4px 8px 0 lightgrey, 0 6px 20px 0 lightslategray;
    }
     .loan{
        padding-top: 100px;
        padding-left:1130px;
     }
     .names{
        font-family: 'Merriweather', serif;
        font-size: xx-large;
        height:30px;
        font-size:4vw;
    }
    .about{
        padding-top: 150px;
        font-size:x-large;
    }
    .box{
        display: inline-block;
    }
    .apply button{
        padding:10px 15px 10px 15px;
        background-color: rgb(235, 16, 148);
        color:white;
        border:none;
    }
    .loan_cal button{
        padding:10px 10px 10px 15px;
        background-color: white; 
        color:pink;
        border: 1px solid pink;
        border-radius: 9px;
    }
    .icons{
        display: flex;
        font-size:larger;
    }
    
    
    </style>
</head>
<body style=" background-image:url(https://htmlcolorcodes.com/assets/images/colors/light-pink-color-solid-background-1920x1080.png);background-repeat: no-repeat;background-position: right top;background-size: 54% 74%; ">
    <div class="container">
    <nav>
         <img src="https://www.ipdcbd.com/images/IPDC-logo-fb.png" alt="IPDC">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <div class="item">RETAIL</div>&nbsp&nbsp&nbsp
        <div class="item">SME</div>&nbsp&nbsp&nbsp
        <div class="item">CARPORATE</div>&nbsp&nbsp&nbsp
        <div class="item">ABOUT US</div>&nbsp&nbsp&nbsp
        <div class="item">COVID 19</div>&nbsp&nbsp&nbsp
        <div class="item">CAMPGAINS</div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
         <div class="item"><i class="fa-solid fa-magnifying-glass"></i></div>&nbsp&nbsp
        <div class="item1"><button>SERVICE</button></div>
    </nav><br>
    <div class="middle"><button><i class="fa-solid fa-car"></i>&nbsp&nbsp&nbsp Car logos</button></div>
    <div class="loan"><button><i class="fa-sharp fa-solid fa-house"></i>&nbsp&nbsp&nbsp Home Loan</button></div>
    
    <div class="image"><img src="hero-image (1).png" height="500px" width="500px"></div>
   <div class="names">Chase Your<br> Dreams With Us</div> 
    <div class="about">The harder you work for something,the greater <br>you will feel when you achive it.</div><br>
    <div class=" box apply"><button>APPLY COURSE</button>&nbsp&nbsp&nbsp
    <div class=" box loan_cal"><button>LOAN CALCULATER</button>
    </div><br><br><br><br><br><br><br>
    <div class="icons icon1"><i class="fa-solid fa-phone"></i>&nbsp 1659 &nbsp
      <i class="fa-brands fa-facebook-f"></i>&nbsp&nbsp&nbsp
    <i class="fa-brands fa-youtube"></i>&nbsp&nbsp&nbsp
   <i class="fa-brands fa-linkedin"></i>&nbsp&nbsp&nbsp
    <i class="fa-brands fa-instagram"></i>&nbsp&nbsp&nbsp
</div>
</body>
</html>
